{
  "domain": "lojadoallu.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0fcf58",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/allugator",
  "logo": "/img/uploads/logotype2.png",
  "name": "Loja do Allu",
  "short_name": "Allugator",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#161718",
  "icon": "/img/icon.png",
  "store_id": 1418,
  "description": "Loja do Allu: Os melhores eletrônicos seminovos do mercado",
  "large_icon": "/img/large-icon.png"
}